{
  "name": "doctro",
  "version": "1.0.0",
  "description": "This is the API for the doctro semantic search engine",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Simeon Ikudabo",
  "license": "ISC",
  "dependencies": {
    "cerebrum.js": "^1.0.4",
    "corenlp": "^1.5.2",
    "express": "^4.18.2",
    "rdfstore": "^0.9.17"
  }
}
